//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt {
    quick-tap-ms = <180>;
    tapping-term-ms = <205>;
    flavor = "tap-preferred";
};

// https://zmk.dev/docs/keymaps/behaviors/hold-tap#require-prior-idle-ms

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            quick-tap-ms = <180>;
            tapping-term-ms = <200>;
            require-prior-idle-ms = <90>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        r_enter {
            bindings = <&kp ENTER>;
            key-positions = <12 13>;
            layers = <0>;
            timeout-ms = <50>;
        };

        r_del {
            bindings = <&kp DEL>;
            key-positions = <12 11>;
            timeout-ms = <50>;
        };

        l_bsp {
            bindings = <&kp BACKSPACE>;
            key-positions = <23 24>;
            timeout-ms = <50>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
              &kp Q        &kp W           &kp E               &kp R             &kp T           &kp Y            &kp U              &kp I                &kp O           &kp P
              &hm LMETA A  &hm LEFT_ALT S  &hm LEFT_CONTROL D  &hm LEFT_SHIFT F  &kp G           &kp H            &hm RIGHT_SHIFT J  &hm RIGHT_CONTROL K  &hm LEFT_ALT L  &hm RIGHT_GUI SEMI
&lt 5 ESCAPE  &kp Z        &kp X           &kp C               &kp V             &kp B           &kp N            &kp M              &kp COMMA            &kp DOT         &kp FSLH            &kp APOS
                                           &lt 1 TAB           &lt 2 SPACE       &lt 3 ESCAPE    &lt 4 BACKSPACE  &lt 2 SPACE        &lt 1 ENTER
            >;
        };

        numbers {
            bindings = <
           &kp EXCLAMATION   &kp AT_SIGN        &kp POUND       &kp DOLLAR       &kp PERCENT    &kp CARET      &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
           &kp N1            &kp NUMBER_2       &kp NUMBER_3    &kp NUMBER_4     &kp N5         &kp NUMBER_6   &kp N7         &kp N8        &kp N9                &kp N0
&kp TILDE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp GRAVE      &kp BACKSLASH  &kp UNDER      &kp PLUS      &kp PIPE              &kp FSLH               &kp LS(SEMI)
                                                &trans          &trans           &trans         &kp PLUS       &kp EQUAL      &kp MINUS
            >;
        };

        navigator {
            bindings = <
               &kp LG(SPACE)       &kp LC(INS)          &kp LS(INSERT)     &kp INS      &kp LG(UP_ARROW)      &kp LC(C)       &kp HOME        &kp END          &kp LS(HOME)            &kp LS(END)
               &trans              &trans               &trans             &trans       &kp C_PLAY_PAUSE      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW     &kp RIGHT_ARROW         &kp CAPS
&kp LC(LS(V))  &kp LG(LEFT_ARROW)  &kp LG(RIGHT_ARROW)  &kp LC(BACKSPACE)  &kp LS(DEL)  &kp LG(DOWN_ARROW)    &kp LA(GRAVE)       &kp PAGE_DOWN   &kp PAGE_UP      &kp LC(LS(LEFT_ARROW))  &kp LC(LS(RIGHT))  &kp LC(LS(V))
                                                        &trans             &trans       &trans                &caps_word      &kp DEL         &kp PRINTSCREEN
            >;
        };

        fnlayer {
            bindings = <
       &none  &none       &kp C_PREV         &kp C_NEXT       &none               &none           &kp F7           &kp F8  &kp F9  &kp F10
       &none  &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PLAY_PAUSE    &kp F12         &kp F4           &kp F5  &kp F6  &kp F11
&none  &none  &none       &none              &none            &none               &kp LC(LA(N7))  &kp F1           &kp F2  &kp F3  &none    &kp F13
                          &trans             &trans           &trans              &none           &kp RIGHT_SHIFT  &none
            >;
        };

        sym_func {
            bindings = <
           &kp ESC        &kp LEFT_BRACE        &kp RIGHT_BRACE        &none             &none             &kp F1   &kp F2           &kp F3   &kp F4   &kp F5
           &kp TAB        &kp LBKT              &kp RBKT               &kp ENTER         &kp BSLH          &kp F6   &kp F7           &kp F8   &kp F9   &kp F10
&kp GRAVE  &kp LESS_THAN  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GREATER_THAN  &kp UNDERSCORE    &kp F11  &kp F12          &kp F13  &kp F14  &kp F15  &kp F16
                                                &trans                 &trans            &trans            &none    &kp RIGHT_SHIFT  &none
            >;
        };

        device {
            bindings = <
       &none       &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none             &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
       &kp K_MUTE  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp C_PLAY_PAUSE  &none    &none         &none         &none         &none         &none
&none  &none       &none                 &none                 &none             &none    &none         &none         &none         &none         &none         &bt BT_CLR
                                         &none                 &none             &none    &none         &none         &none
            >;
        };

        extra1 { status = "reserved"; };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <2 4>;
            then-layer = <5>;
        };
    };
};
