//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt {
    quick-tap-ms = <175>;
    tapping-term-ms = <205>;
    flavor = "balanced";
};

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
              &kp Q        &kp W           &kp E               &kp R             &kp T           &kp Y            &kp U              &kp I                &kp O           &kp P
              &mt LMETA A  &mt LEFT_ALT S  &mt LEFT_CONTROL D  &mt LEFT_SHIFT F  &kp G           &kp H            &mt RIGHT_SHIFT J  &mt RIGHT_CONTROL K  &mt LEFT_ALT L  &mt RIGHT_GUI SEMI
&lt 5 ESCAPE  &kp Z        &kp X           &kp C               &kp V             &kp B           &kp N            &kp M              &kp COMMA            &kp DOT         &kp FSLH            &kp APOS
                                           &lt 1 TAB           &lt 2 SPACE       &lt 3 ESCAPE    &lt 4 BACKSPACE  &lt 2 SPACE        &lt 1 ENTER
            >;
        };

        numbers {
            bindings = <
           &kp EXCLAMATION   &kp AT_SIGN        &kp POUND       &kp DOLLAR       &kp PERCENT    &kp CARET      &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
           &kp N1            &kp NUMBER_2       &kp NUMBER_3    &kp NUMBER_4     &kp N5         &kp NUMBER_6   &kp N7           &kp N8        &kp N9                &kp N0
&kp TILDE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp GRAVE      &kp BACKSLASH  &kp EQUAL        &kp PLUS      &kp PIPE              &kp FSLH               &kp CARET
                                                &trans          &trans           &trans         &kp UNDER      &kp RIGHT_SHIFT  &kp MINUS
            >;
        };

        navigator {
            bindings = <
                   &kp LG(SPACE)       &kp LC(INS)          &kp LS(INSERT)     &kp INS      &kp LG(UP_ARROW)      &kp LC(Y)       &kp HOME         &kp END          &kp LS(HOME)            &kp LS(END)
                   &trans              &trans               &trans             &trans       &kp C_PLAY_PAUSE      &kp LEFT_ARROW  &kp DOWN_ARROW   &kp UP_ARROW     &kp RIGHT_ARROW         &kp CAPS
&kp LG(BACKSPACE)  &kp LG(LEFT_ARROW)  &kp LG(RIGHT_ARROW)  &kp LC(BACKSPACE)  &kp LS(DEL)  &kp LG(DOWN_ARROW)    &kp DELETE      &kp PAGE_DOWN    &kp PAGE_UP      &kp LC(LS(LEFT_ARROW))  &kp LC(LS(RIGHT))  &kp LC(LS(V))
                                                            &trans             &trans       &trans                &caps_word      &kp RIGHT_SHIFT  &kp PRINTSCREEN
            >;
        };

        fnlayer {
            bindings = <
       &none  &none  &none   &none   &none     &none           &kp F7           &kp F8  &kp F9  &kp F10
       &none  &none  &none   &none   &none     &kp F12         &kp F4           &kp F5  &kp F6  &kp F11
&none  &none  &none  &none   &none   &none     &kp LC(LA(N7))  &kp F1           &kp F2  &kp F3  &none    &kp F13
                     &trans  &trans  &trans    &none           &kp RIGHT_SHIFT  &none
            >;
        };

        sym_func {
            bindings = <
           &kp ESC        &kp LEFT_BRACE        &kp RIGHT_BRACE        &none             &none             &kp F1   &kp F2           &kp F3   &kp F4   &kp F5
           &kp TAB        &kp LBKT              &kp RBKT               &kp ENTER         &kp BSLH          &kp F6   &kp F7           &kp F8   &kp F9   &kp F10
&kp GRAVE  &kp LESS_THAN  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GREATER_THAN  &kp UNDERSCORE    &kp F11  &kp F12          &kp F13  &kp F14  &kp F15  &kp F16
                                                &trans                 &trans            &trans            &none    &kp RIGHT_SHIFT  &none
            >;
        };

        device {
            bindings = <
       &none       &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none             &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
       &kp K_MUTE  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp C_PLAY_PAUSE  &none    &none         &none         &none         &none         &none
&none  &none       &none                 &none                 &none             &none    &none         &none         &none         &none         &none         &bt BT_CLR
                                         &none                 &none             &none    &none         &none         &none
            >;
        };

        extra1 { status = "reserved"; };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <2 4>;
            then-layer = <5>;
        };
    };
};
